VITE_API_API_KEY = 'AIzaSyArlI68HLkDCOZd_oPtBrEsJ-axvU8uIGY'
VITE_API_AUTH_DOMAIN = 'graphiql-98687.firebaseapp.com'
VITE_API_PROJECT_ID = 'graphiql-98687'
VITE_API_STORAGE_BUCKET = 'graphiql-98687.appspot.com'
VITE_API_MESSAGING_SENDER_ID = '332315397269'
VITE_API_APP_ID = '1:332315397269:web:0c4298fc43caa6ed015f9c'
VITE_API_MEASUREMENT_ID = 'G-9E33XGMLGY'
